\begin{thebibliography}{10}

\bibitem{AR}
Jiř\'i Ad\'amek and Jiř\'i Rosick\'y.
\newblock {\em Locally Presentable and Accessible Categories}.
\newblock Cambridge University Press, 1994.

\bibitem{AKL}
Jeremy Avigad, Krzysztof Kapulkin, and Peter~Lefanu Lumsdaine.
\newblock Homotopy limits in type theory.
\newblock {\em Mathematical Structures in Computer Science}, 25(5):1040–1070, 2015.

\bibitem{Barwick}
Clark Barwick.
\newblock On the algebraic k-theory of higher categories.
\newblock {\em Journal of Topology}, 9:245--347, 2016.

\bibitem{Cartmell}
John Cartmell.
\newblock {\em Generalized Algebraic Thoeries and Contextual Categories}.
\newblock PhD thesis, Oxford, 1978.

\bibitem{DK}
W.G. Dwyer and D.M. Kan.
\newblock Calculating simplicial localizations.
\newblock {\em Journal of Pure and Applied Algebra}, 18(1):17--35, 1980.

\bibitem{Garner}
Richard Garner.
\newblock Two-dimensional models of type theory.
\newblock {\em Math. Structures in Computer Sci.}, 2009.

\bibitem{KS15}
Chris Kapulkin and Karol Szumiło.
\newblock Quasicategories of frames of cofibration categories.
\newblock {\em Applied Categorical Structures}, 25:323--347, 2015.

\bibitem{KS17}
Chris Kapulkin and Karol Szumiło.
\newblock Internal language of finitely complete $(\infty, 1)$-categories.
\newblock {\em Selecta Mathematica}, 25, 09 2017.

\bibitem{Kapulkin}
Krzysztof Kapulkin.
\newblock Locally cartesian closed quasicategories from type theory.
\newblock {\em Journal of Topology}, 10:1029--1049, 2017.

\bibitem{KL18}
Krzysztof Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The homotopy theory of type theories.
\newblock {\em Advances in Mathematics}, 337:1--38, 2018.

\bibitem{KL21}
Krzysztof Kapulkin and Peter~LeFanu Lumsdaine.
\newblock The simplicial model of univalent foundations (after voevodsky).
\newblock {\em Journal of the European Mathematical Society}, 23(6):2071–2126, March 2021.

\bibitem{Petrowitsch}
Maximilian Petrowitsch.
\newblock Elementary $\infty$-toposes from type theory, 2025.

\bibitem{Szumilo}
Karol Szumiło.
\newblock {\em Two Models for the Homotopy Theory of Cocomplete Homotopy Theories}.
\newblock PhD thesis, University of Bonn, 2014.

\bibitem{hottbook}
The {Univalent Foundations Program}.
\newblock {\em Homotopy Type Theory: Univalent Foundations of Mathematics}.
\newblock \url{https://homotopytypetheory.org/book}, Institute for Advanced Study, 2013.

\end{thebibliography}
