\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KL18}
\citation{KL18}
\citation{Cartmell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi }{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 2.1\else \numberline {2.1}Lemma\fi }{1}{lem.1}\protected@file@percent }
\newlabel{lem:semi-model struct}{{2.1}{1}{}{lem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi }{1}{definition.3}\protected@file@percent }
\citation{AR}
\citation{Cartmell}
\citation{AR}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi }{2}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi }{2}{definition.5}\protected@file@percent }
\citation{KL21}
\citation{Garner}
\citation{hottbook}
\citation{AKL}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 6\else \numberline {6}Definition\fi }{3}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 7\else \numberline {7}Definition\fi }{3}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 8\else \numberline {8}Definition\fi }{3}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 9\else \numberline {9}Definition\fi }{4}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 10\else \numberline {10}Definition\fi }{4}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 11\else \numberline {11}Definition\fi }{4}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 12\else \numberline {12}Definition\fi }{4}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2.2\else \numberline {2.2}Proposition\fi }{4}{prop.2}\protected@file@percent }
\citation{KL18}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{AR}{1}
\bibcite{AKL}{2}
\bibcite{Cartmell}{3}
\bibcite{Garner}{4}
\bibcite{KL18}{5}
\bibcite{KL21}{6}
\bibcite{hottbook}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
